/* Start Global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#0a66c2;
  --Secondery-color:#2977c9;
  --black-75-Color:rgb(0 0 0 / 75%);
  --links-color:#666666;
  --main-transition:167ms;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --Section-backgroud:#f3f2f0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global rules  */

/* Start Component elements */
.flex{
  display: flex;
}
.flex-wrap{
  flex-flow: wrap;
}
.content-between{
  justify-content: space-between;
}
.content-center{
  justify-content: center;
}
.items-center{
  align-items: center;
}
.h-48px{
  height: 48px;
}
.w-max-content{
  width: max-content;
}
.weight-600{
  font-weight: 600;
}
.radius-24px{
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.relative{
  position: relative;
}
/* End Component elements */

/* Start nav section  */
.nav .container{
  padding-top: 12px;
  padding-bottom: 16px;
}
.nav .container .logo a{
  display: block;
}
.nav .container .logo svg{
  display: block;
  width: 135px;
  color: var(--main-color);
}
@media (max-width:991px) {
  .nav .container .logo svg{
    width: 84px;
  }
}
.search-bar{
  display: flex;
  flex-direction: row;
  background-color: #edf3f8;
  border-radius: 4px;
  overflow: hidden;
  height: 40px;
  margin-left: 32px;
  max-width: 100%;
  position: relative;
  flex-grow: 1;
  margin-right: 32px
}
@media (max-width:767px) {
  .search-bar{
    display: none;
  }
}
.search-bar > button{
  display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: flex-start;
    color: rgb(0 0 0 / 75%);
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    font-weight: 600;
    border-right: 1px solid rgb(0 0 0 / 8%);
}
.search-bar > button:hover{
  background-color: rgb(0 0 0 / 0.04);
  color: rgb(0 0 0 / 0.9);
}
.search-bar form{
  display: flex;
  flex-grow: 1;
}
.search-bar form .first-name{
  flex-grow: 1;
}
.search-bar form .last-name{
  flex-grow: 1;
}
.search-bar form input{
  border: none;
  background-color: transparent;
  padding-left: 16px;
  border-right: 1px solid rgb(0 0 0 / 8%);
  align-items: center;
  height: 100%;
  width: 100%;
  outline: none;
}
.search-bar form button{
  background-color: transparent;
    border: none;
    width: 40px;
}
.search-bar-mob{
  display: none;
  width: 100%;
  margin-top: 12px;
}
.search-bar-mob button{
  border: 1px solid rgb(0 0 0 / 8%);
    width: 100%;
    border-radius: 2px;
    display: flex;
    color: rgb(0 0 0 / 90%);
    align-items: center;
    height: 40px;
    background-color: transparent;
    cursor: text;
    padding-left: 16px;
} 
.search-bar-mob button svg{
  color: rgb(0 0 0 / 0.6);
}
.search-bar-mob button .text{
  color: rgb(0 0 0 / 0.9);
  margin-left: 10px;
}
@media (max-width:767px) {
  .nav .container{
    flex-wrap: wrap;
  }
  .search-bar-mob{
    display: block;
  }
}
.nav .container .button-links{
  margin-left: 5px;
}
.nav .container .button-links a {
  padding: 12px 24px;
  text-align: center;
  color: #404040;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.nav .container .button-links a:last-of-type {
  border: 1.5px solid var(--main-color);
  color: var(--main-color);
  margin-left: 5px;
}
.nav .container .button-links a:first-of-type:hover {
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.nav .container .button-links a:last-of-type:hover {
  color: #004182;
  background-color: rgb(112 181 249 / 0.1);
}
/* End nav section  */

/* Start buttons-filters section  */
.buttons-filter .container{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.buttons-filter .container button{
  display: flex;
  border: 1px solid rgb(0 0 0 / 30%);
  align-items: center;
  color: rgb(0 0 0 / 75%);
  font-size: 14px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
  padding: 4px 16px;
  height: fit-content;
}
.buttons-filter .container button:hover{
  border-color: rgb(0 0 0 / 0.45);
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.buttons-filter .container .active{
  background-color: #057642;
  color: white;
  border:none;
}
.buttons-filter .container .active:hover{
  background-color: #004d2a;
  color: white;
}
.buttons-filter .container button svg{
  width: 24px;
  height: 24px;
}

/* End buttons-filters section  */

/* Start main section  */
.main{
  border-top: 1px solid rgba(0,0,0,0.15);
  margin-top: 20px;
}
.main .container{
  display: flex;
  min-height: calc(100vh - 111px);
}
.main .container .jobs-content{
  border-right: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0;
  width: 505px;
  margin-top: 16px;
}
.main .container .jobs-content .avaliable-jobs h1{
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  color: rgb(0 0 0 / 60%);
}
.main .container .jobs-content .avaliable-jobs h1 span{
  margin-left: 3px;
}
.main .container .jobs-content .avaliable-jobs h1 span:last-of-type{
  color: #2f7b15;
  font-size: 14px;
}
.main .container .jobs-content .job-offers{
  margin-top: 15px;
}
.main .container .jobs-content .job-offers .box{
  width: 100%;
  padding: 12px 16px 12px 8px;
  display: flex;
  border-bottom: 1px solid #e6e9ec;
  flex-wrap: wrap;
  cursor: pointer;
}
.main .container .jobs-content .job-offers .box:not(:first-of-type):hover{
  background-color:#f3f6f8 ;
}
@media (max-width:991px) {
  .main .container .jobs-content .job-offers .box:hover{
    background-color:#f3f6f8 ;
  }
}
.main .container .jobs-content .job-offers .box:hover h3{
  text-decoration: underline;
}
.main .container .jobs-content  .job-offers .active{
  background-color: #e6f7ff;
}
@media (max-width:991px) {
  .main .container .jobs-content  .job-offers .active{
    background-color: transparent;
  }
}
.main .container .jobs-content  .job-offers .box .image{
  height: fit-content;
  margin-right: 8px;
}
.main .container .jobs-content  .job-offers .box .image img{
  width: 56px;
  height: 56px;
  border: 4px solid rgba(0,0,0,0);
  border-radius: 6px;
}
.main .container .jobs-content  .job-offers .box .info{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.main .container .jobs-content  .job-offers .box .info h3{
  margin: 0;
  line-height: 1.33;
  font-size: 18px;
  color: rgb(0 0 0 / 90%);
  font-weight: 600;
}
.main .container .jobs-content  .job-offers .box .info p{
  margin: 0;
  line-height: 1.75;
  font-weight: 400;
}
.main .container .jobs-content  .job-offers .box .info p a{
  color: rgb(0 0 0 / 90%);
}
.main .container .jobs-content  .job-offers .box .info span{
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
  color: rgb(0 0 0 / 60%);
}
.main .container .jobs-content  .job-offers .box .info .benefits{
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 2px 0;
  color: rgb(0 0 0 / 60%);
}
.main .container .jobs-content  .job-offers .box .info .time{
  font-weight: bold;
  margin-top: 5px;
  color: #057642;
}
.main .container .jobs-content .more-jobs a{
  min-height: 48px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  height: 48px;
  transition: 167ms;
  border-radius: 24px;
  background-color: #0a66c2;
  margin: 12px 16px;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
}
.main .container .jobs-content .more-jobs a:hover{
  background-color: #004182;
}
.main .container .jobs-details{
  margin: 0 0 0 16px;
  padding-top: 16px;
  padding-left: 1px;
  padding-right: 1px;
  max-height: 100vh;
  overflow-y: auto;
  max-width: 607px;
  position: sticky;
  top: 0;
}
.main .container .jobs-details .top-card{
  padding: 24px;
  position: relative;
  border: 1px solid rgb(0 0 0 / 8%);
  border-radius: 8px;
}
.main .container .jobs-details .top-card > button{
  position: absolute;
  right: 15px;
  top: 5px;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: rgb(0 0 0 / 75%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .container .jobs-details .top-card > button:hover{
  background-color: rgb(0 0 0 / 0.04);
  color: rgb(0 0 0 / 0.9);
}
.main .container .jobs-details .top-card .image a img{
  width: 72px;
  height: 72px;
  border: 4px solid rgba(0,0,0,0);
  border-radius: 6px;
}
.main .container .jobs-details .top-card .info{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.main .container .jobs-details .top-card .info h2{
  margin: 0;
}
.main .container .jobs-details .top-card .info h2 a{
  font-size: 24px;
  color: rgb(0 0 0 / 90%);
  line-height: 1.5;
  font-weight: 600;
}
.main .container .jobs-details .top-card .info h2 a:hover{
  color: #0a66c2;
  text-decoration: underline;
}
.main .container .jobs-details .top-card .info > p{
  margin: 0;
  margin-bottom: 5px;
  line-height: 1.5;
}
.main .container .jobs-details .top-card .info > p a{
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}
.main .container .jobs-details .top-card .info > p a span{
  position: relative;
}
.main .container .jobs-details .top-card .info > p a span:first-of-type{
  margin-right: 10px;
}
.main .container .jobs-details .top-card .info > p a span:first-of-type:hover{
  color: #0a66c2;
  text-decoration: underline;
}
.main .container .jobs-details .top-card .info > p a span:first-of-type::after{
  position: absolute;
  content: "";
  top: 55%;
  right: -9px;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 0.6);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main .container .jobs-details .top-card .info .time{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  gap: 15px;
}
.main .container .jobs-details .top-card .info .time span{
  line-height: 1.42;
  color: rgba(0,0,0,0.6);
}
.main .container .jobs-details .top-card .info .time span:last-of-type{
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.main .container .jobs-details .top-card .info .time span:last-of-type::before{
  position: absolute;
  content: "";
  top: 55%;
  left: -9px;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 0.6);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main .container .jobs-details .top-card .info .time span:last-of-type i{
  color: #057642;
  font-size: 14px;
}
.main .container .jobs-details .top-card .info .hired{
  display: flex;
  margin-top: 5px;
}
.main .container .jobs-details .top-card .info .hired .images{
  margin-right: 8px;
}
.main .container .jobs-details .top-card .info .hired .images img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: transparent;
  display: inline-block;
  border: 1px solid rgb(0 0 0 / 0%);
}
.main .container .jobs-details .top-card .info .hired .images img:not(:first-of-type){
  margin-left: -16px;
}
.main .container .jobs-details .top-card .info .hired a{
  display: flex;
  align-items: center;
}
.main .container .jobs-details .top-card .info .hired a p{
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  color: #0a66c2;
}
.main .container .jobs-details .top-card .info .hired a p:hover{
  color: #004182;
  text-decoration: underline;
}
.main .container .jobs-details .top-card .info .buttons{
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 10px;
}
.main .container .jobs-details .top-card .info .buttons button{
  box-shadow: 0 0 0 1px #0a66c2;
  border: 0;
  background-color: #0a66c2;
  color: white;
  cursor: pointer;
  height: min-content;
  min-height: 48px;
  border-radius: 24px;
  font-size: 16px;
  padding: 12px 24px;
  font-weight: 600;
}
.main .container .jobs-details .top-card .info .buttons button:first-of-type:hover{
  background-color: #004182;
  box-shadow: 0 0 0 1px #004182;
}
.main .container .jobs-details .top-card .info .buttons button svg{
  margin-bottom: -3px;
}
.main .container .jobs-details .top-card .info .buttons button:last-of-type{
  color: rgb(0 0 0 / 75%);
  background-color: transparent;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 75%);
}
.main .container .jobs-details .top-card .info .buttons button:last-of-type:hover{
  box-shadow: 0 0 0 1px rgb(0 0 0 / 90%);
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.main .container .jobs-details .more-details{
  padding: 12px 24px;
}
.main .container .jobs-details .more-details p{
  line-height: 1.75;
  color: rgb(0 0 0 / 90%);
  font-weight: 400;
  font-size: 16px;
}
.main .container .jobs-details .more-details button{
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  margin-top: 25px;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  justify-content: center;
  transition: 167ms;
  border-radius: 4px;
  color: rgba(0,0,0,0.6);
  padding: 0;
}
.main .container .jobs-details .more-details button:hover{
  background-color: rgb(0 0 0 / 0.08);
  color: rgb(0 0 0 / 0.9);
}
.main .container .jobs-details .description-job{
  padding: 12px 24px;
}
.main .container .jobs-details .description-job ul{
  display: flex;
  flex-wrap: wrap;
}
.main .container .jobs-details .description-job ul li{
  flex: 1 1 50%;
  margin-bottom: 20px;
}
.main .container .jobs-details .description-job ul li h3{
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 60%);
}
.main .container .jobs-details .description-job ul li span{
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: rgb(0 0 0 / 90%);
}
.main .container .jobs-details .referrals{
  padding: 0 24px;
}
.main .container .jobs-details .referrals {
  display: flex;
}
.main .container .jobs-details .referrals .images{
  margin-right: 8px;
}
.main .container .jobs-details .referrals .images img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: transparent;
  display: inline-block;
  border: 1px solid rgb(0 0 0 / 0%);
}
.main .container .jobs-details .referrals .images img:not(:first-of-type){
  margin-left: -16px;
}
.main .container .jobs-details .referrals .find-a-referral{
  flex: 1;
}
.main .container .jobs-details .referrals .find-a-referral p{
  margin: 0 0 20px 0;
  line-height: 1.5;
  font-size: 16px;
  color: rgb(0 0 0 / 90%);
  font-weight: 400;
}
.main .container .jobs-details .referrals .find-a-referral p{
  margin: 0 0 20px 0;
  line-height: 1.5;
  font-size: 16px;
  color: rgb(0 0 0 / 90%);
  font-weight: 400;
}
.main .container .jobs-details .referrals .find-a-referral a{
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  height: 32px;
  width: max-content;
  align-items: center;
  padding: 0 16px;
  display: flex;
  text-align: center;
  transition: 167ms;
  border-radius: 24px;
  box-shadow: inset 0 0 0 1px #0a66c2;
  color: #0a66c2;
  margin-bottom: 20px;
}
.main .container .jobs-details .referrals .find-a-referral a:hover{
  background-color: rgba(112,181,249,0.15);
  color: #0a66c2;
  box-shadow: inset 0 0 0 2px #0a66c2;
}

@media (max-width:991px) {
  .main .container .jobs-details{
    display: none;
  }
  .main .container .jobs-content{
    width: 100%;
    border: 0;
  }
}
/* End main section  */

/* start last footer  */
.last-footer .container{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:767px) {
  .last-footer .container{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.last-footer .container .logo {
  display: flex;
  flex-direction: row;
}
.last-footer .container .logo svg {
  width: 56px;
  height: 14px;
  margin-right: 10px;
  color: black;
}
.last-footer .container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-footer .container ul li a {
  text-decoration: none;
  padding: 8px;
  font-size: 12px;
  color: rgb(0 0 0 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: max-content;
}
@media (min-width:991px) and (max-width:1199px) {
  .last-footer .container ul li a {
    font-size: 10px;
  }
}
@media (max-width:991px) {
  .last-footer .container ul{
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .last-footer .container ul li{
    flex-basis: 50%;
  }
  .last-footer .container ul li a {
    justify-content: flex-start;
  }
}
.last-footer .container  ul li:not(:first-of-type) a:hover{
  color: #004182;
  text-decoration: underline;
}
.last-footer .container ul li button{
  font-size: 12px;
  color: rgb(0 0 0 / 0.6);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.last-footer .container ul li button span{
  margin-right: 5px;
}
/* End last footer  */

