/* Start Global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#0a66c2;
  --Secondery-color:#2977c9;
  --black-75-Color:rgb(0 0 0 / 75%);
  --links-color:#666666;
  --main-transition:167ms;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --Section-backgroud:#f3f2f0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global rules  */

/* Start Component elements */
.flex{
  display: flex;
}
.flex-wrap{
  flex-flow: wrap;
}
.content-between{
  justify-content: space-between;
}
.content-center{
  justify-content: center;
}
.items-center{
  align-items: center;
}
.w-max-content{
  width: max-content;
}
.weight-600{
  font-weight: 600;
}
.a-link{
  min-height: 32px;
  height: fit-content;
  margin-right: 6px;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: var(--black-75-Color);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.radius-24px{
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

/* End Component elements */

/* Start nav section  */
.nav .container{
  padding-top: 12px;
  padding-bottom: 16px;
}
.nav .container .logo a{
  display: block;
}
.nav .container .logo svg{
  display: block;
  width: 135px;
  color: var(--main-color);
}
@media (max-width:991px) {
  .nav .container .logo svg{
    width: 84px;
  }
}
.nav .container .button-links{
  margin-left: 5px;
}
.nav .container .button-links a {
  height: 48px;
  padding: 12px 24px;
  text-align: center;
  color: #404040;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.nav .container .button-links a:last-of-type {
  border: 1.5px solid var(--main-color);
  color: var(--main-color);
  margin-left: 5px;
}
.nav .container .button-links a:first-of-type:hover {
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.nav .container .button-links a:last-of-type:hover {
  color: #004182;
  background-color: rgb(112 181 249 / 0.1);
}
/* End nav section  */
.explore .container{
  margin: 24px auto 40px;
  
}
.explore .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.explore .head h1{
  font-size: 24px;
  line-height: 1.25;
  color: rgb(0 0 0 / 0.9);
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}
.explore .head button{
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  color: rgb(0 0 0 / 75%);
  transition: 167ms;
  -webkit-transition: 167ms;
  -moz-transition: 167ms;
  justify-content: center;
  -ms-transition: 167ms;
  -o-transition: 167ms;
  padding: 10px 15px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.explore .head button:hover{
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.explore .head svg{
  display: flex;
  width: 20px;
  height: 20px;
  color: rgb(0 0 0 / 0.9);
}
.explore .body p{
  margin-top: 8px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(0 0 0 / 0.9);
}
.explore .foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.explore .foot button{
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  gap: 7px;
  color: rgb(0 0 0 / 75%);
  font-weight: 600;
  transition: 167ms;
  -webkit-transition: 167ms;
  -moz-transition: 167ms;
  -ms-transition: 167ms;
  -o-transition: 167ms;
  padding: 14px 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.explore .foot button:hover{
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.explore .foot button span:last-of-type{
  display: flex;
  align-items: center;
  margin-top: 4px;
}
.explore .foot ul li a{
  transition: 167ms;
  -webkit-transition: 167ms;
  -moz-transition: 167ms;
  -ms-transition: 167ms;
  -o-transition: 167ms;
}
.explore .foot ul li a:hover {
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
/* End explore section  */



/* Start sections  */
.section{
  margin-bottom: 40px;
}
.main-title .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-title .head h2{
  font-size: 24px;
  font-weight: 400;
}
.main-title .head button{
  border: none;
  background-color: transparent;
  color: rgb(0 0 0 / 60%);
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 4px;
  gap: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.main-title .head button:hover{
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.08);
  text-decoration: underline;

}
.section-articles{
  margin-top: 10px;
  overflow: hidden;
}
.container{
  overflow: hidden;
}
.slide-list{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  display: none;
}
@media (max-width:991px) {
  .slide-list{
    display: flex;
  }
}
.slide-list .prev button{
  color: rgba(0, 0, 0, 0.3);
}
.slide-list button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  height: min-content;
  color: rgb(0 0 0 / 75%);
  display: flex;
  font-weight: 600;
  min-height: 32px;
  border-radius: 24px;
  align-items: center;
  margin: 0;
}
  .section-articles ul{
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
  }
  @media (max-width:991px) {
    .section-articles ul{
      flex-wrap: nowrap;
      display:inline-flex;
    }
    
  }
  .section-articles ul li {
    width: 270px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    margin-top: 8px;
  }
  .section-articles ul li .image{
    width: 100%;
    height: 165px;
  }
  .section-articles ul li .image img {
    width: 100%;
    height: 165px;
  }
  .box-container {
    margin: 0;
    padding: 8px 16px;
}
.box-container .title h3{
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  min-height: 50px;
  color: black;
  cursor: pointer;
}
.section-articles ul li{
  cursor: pointer;
}
.section-articles ul li:hover .title h3{
  text-decoration: underline;
  text-decoration-color: #0a66c2;
  -moz-text-decoration-color: #0a66c2;
}
.box-container .attention {
  display: flex;
  align-items: center;
}
.box-container .attention img {
  width: 38px;
  height: 38px;
}
.box-container .attention .text-att{
  font-size: 13px;
  font-weight: 600;
  margin-left: 8px;
  color: black;
}
.box-container .attention:hover{
  text-decoration: underline;
  text-decoration-color: #0a66c2;
  -moz-text-decoration-color: #0a66c2;
}
.box-container .info p{
  font-size: 14px;
    font-weight: 400;
    margin: 8px 0 16px;
    line-height: 1.5;
}
.box-container .reactions .rect-icons{
  display: flex;
  align-items: center;
}
.box-container .reactions .rect-icons a:first-of-type{
  display: flex;
  align-items: center;
  position: relative;
}
.box-container .reactions .rect-icons a:first-of-type::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  right: 9px;
  top: 50%;
  transform: translateX(-50%);
  background-color: rgb(0 0 0 / 60%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.box-container .reactions .rect-icons a{
  font-size: 12px;
  font-weight: 400;
  color: rgb(0 0 0 / 60%);
}
.box-container .reactions .rect-icons a span {
  margin: 0 15px 0 3px;
  display: flex;
  align-items: center;
}
.box-container .reactions .rect-icons a:hover{
  text-decoration: underline;
}
/* .box-container .reactions .rect-icons a:last  */
.section .body ul li a:hover{
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
/* End  sections  */

/* start last footer  */
.last-footer .container{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:767px) {
  .last-footer .container{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.last-footer .container .logo {
  display: flex;
  flex-direction: row;
}
.last-footer .container .logo svg {
  width: 56px;
  height: 14px;
  margin-right: 10px;
  color: black;
}
.last-footer .container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-footer .container ul li a {
  text-decoration: none;
  padding: 8px;
  font-size: 12px;
  color: rgb(0 0 0 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: max-content;
}
@media (min-width:991px) and (max-width:1199px) {
  .last-footer .container ul li a {
    font-size: 10px;
  }
}
@media (max-width:991px) {
  .last-footer .container ul{
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .last-footer .container ul li{
    flex-basis: 50%;
  }
  .last-footer .container ul li a {
    justify-content: flex-start;
  }
}
.last-footer .container  ul li:not(:first-of-type) a:hover{
  color: #004182;
  text-decoration: underline;
}
.last-footer .container ul li button{
  font-size: 12px;
  color: rgb(0 0 0 / 0.6);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.last-footer .container ul li button span{
  margin-right: 5px;
}
/* End last footer  */