<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Bonus Tax Rate 2022: How Are Bonuses Taxed?
  </title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="Bouns-taxs-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="Bouns-taxs-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="Bouns-taxs-formates/bouns-tax.css">
</head>
<body>
      <!-- Start nav section  -->
  <div class="nav">
    <div class="container flex items-center content-between">
      <div class="logo">
        <a href="index.html">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
          <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
            <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
          </g>
          <g class="linkedin-text">
            <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
            <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
            <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
            <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
          </g>
        </svg></a>
      </div>
      <div class="search-bar">
        <button>
          <span>People</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"  focusable="false">
            <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
          </svg>
        </button>
        <form action="">
          <div class="first-name">
            <input type="text" required placeholder="First Name">
          </div>
          <div class="last-name">
            <input type="text" required placeholder="Last Name">
          </div>
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false">
              <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z"  style="fill: currentColor; color: #7a8b98;"></path>
            </svg>
          </button>
        </form>
      </div>
      <div class="links flex">
        <div class="button-links flex content-center items-center">
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Join now</a>
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
        </div>
      </div>
      <div class="search-bar-mob">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false" >
            <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z" style="fill: currentColor;"></path>
          </svg>
          <div class="text">
            Search first and last name
          </div>
        </button>
      </div>
    </div>
  </div>
  <!-- End nav section  -->


<!-- Start body content -->
<div class="elboss">
  <div class="container">
      <!-- Start main section  -->
  <div class="main">
    <div class="image">
      <figure>
        <div class="image">
          <img src="images/salary-1.jpg" alt="">
        </div>
        <figcaption>
          Photos by Getty Images
        </figcaption>
      </figure>
    </div>
    <div class="info">
      <div class="title">
        <h1>Bonus Tax Rate 2022: How Are Bonuses Taxed?</h1>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" data-supported-dps="24x24" fill="currentColor" focusable="false" aria-busy="false">
            <path d="M2 10h4v4H2v-4zm8 4h4v-4h-4v4zm8-4v4h4v-4h-4z"></path>
          </svg>
        </button>
      </div>
      <div class="base-card">
        <a href="#">
          <div class="image">
            <img src="images/arrow.jpg" alt="">
          </div>
          <div class="base-card-info">
            <h3>
              Get Ahead by LinkedIn News
            </h3>
            <p>
              We talk about leveling up, about geting ahead in...
            </p>
            <div class="time">
              Published Jul 25, 2022
            </div>
          </div>
        </a>
          <div class="base-card-button">
            <a href="#">+ Follow</a>
          </div>
      </div>
      <div class="article-content">
        <p><em>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home. We’ll cover how bonuses are taxed so you aren’t blindsided come April.</em></p>
        <p>Nine states have <a href="#" target="_blank">no income tax</a>.</p>
        <p>But employees in all states must pay taxes on bonuses.</p>
        <p>How much? How often? And exactly how are bonuses taxed?</p>
        <p>Read on to find out more about the current bonus tax rate.</p>
        <h2><strong>What Are Bonuses?</strong></h2>
        <p>Bonuses are monies paid, or privileges given, to employees in addition to their usual salary or hourly wages.</p>
        <p>Sometimes bonuses are part of special employee incentivization programs or from unexpected market profit increases. Often, they’re an expected Christmas gift or the result of a successful referral.</p>
        <p>There are two basic types of bonuses:</p>
        <ul>
          <li>
            <strong>Discretionary</strong>: These are not guaranteed and can tie to individual or corporate performance.</li>
            <li>
              <strong>Nondiscretionary</strong>: These are expected and explicated in an employee’s benefits package.</li>
            </ul>
            <p>Specific types of bonuses include:</p>
            <ul><li><strong>Profit-sharing bonuses</strong>. Employees get a certain share of the company’s quarterly profits, allowing them a sense of ownership in the company.</li><li><strong>Gainsharing bonuses</strong>. This is tied to metrics: High-performing employees take home additional money based on the increased productivity they’ve provided their company.</li><li><strong>Spot bonuses</strong>. Small bonuses for various things — working late, and making deadlines — are utilized to incentivize employees.</li><li><strong>Non-cash bonuses</strong>. These come in the form of special perks — an extra paid day off, for instance.</li><li><strong>Referral bonuses</strong>. If a new employee is hired based on a current employee’s recommendation, that current employee gets a finder’s fee.</li><li><strong>Holiday bonuses</strong>.</li><li><strong>Commission</strong>. A commission is a sort of bonus. These are more common in retail and offered to encourage employee productivity and expertise.</li></ul>
            <div class="image">
              <img src="images/article-bouns-tax.jpg" alt="">
            </div>
            <h2><strong>How Are Bonuses Taxed?</strong></h2>
            <p>Bonuses aren’t taxed as regular income, which depending on the standard income tax rate where you are may not be great news.</p>
            <p>Instead, bonuses are labeled “supplemental wages,” which the IRS taxes at a flat <a href="https://www.bankrate.com/taxes/how-bonuses-are-taxed/#:~:text=A%20bonus%20is%20always%20a,22%20percent%20federal%20withholding%20rate." target="_blank" rel="nofollow noopener">22%</a> withholding rate.</p>
            <p>What constitutes supplemental wages?</p>
            <ul><li>Accumulated sick leave</li><li>Back pay</li><li>Certain commissions</li><li>Overtime pay</li><li>Payments for nondeductible moving expenses</li><li>Prizes and awards</li><li>Reported tips</li><li>Restricted stock units</li><li>Retroactive pay increase</li><li>Severance pay</li><li>Sign-on bonuses</li></ul>
            <p>More or less everything other than standard wages and stock.</p>
            <h2><strong>Understanding the Bonus Tax Rate</strong></h2>
            <p>If your bonus is an achievement award, you won’t have to pay bonus tax on it, so long as:</p>
            <ul><li>The award isn’t given in cash, gift cards, money orders, vacations, entertainment tickets of various kinds, stocks or bonds, or other similar cash-value items</li><li>The award is in the form of personal property</li><li>The total value of the award is less than $1,600</li></ul>
            <p>But in other cases, expect bonuses to be taxed as supplemental income.</p>
            <h2><strong>Tax Withholding on Bonuses</strong></h2>
            <p>Employers calculate your withholding in one of two ways:</p>
            <ul><li><strong>The percentage method</strong>. Also known as the flat rate method, this is the most straightforward way for employers to do this. In the short term, it results in more take-home pay for you. Taxed at the usual 22%, unless your bonuses total $1 million or more, at which point it rises to 37%.</li><li><strong>The aggregate method</strong>. Withholdings of bonuses added to regular income are taxed at your regular, tax bracket-specific income rate. This means a larger chunk of your bonus is taken out up front, but that can pay off in April: You’re less likely to owe the IRS money on that bonus — never a welcome surprise.</li></ul>
            <p>So as with anything, there are risks and benefits involved in each choice.</p>
            <p>In either case, LinkedIn blogger <a href="#" target="_blank">Daniel Watkins</a> <a href="#" target="_blank">reminds readers</a>: “Don’t be fooled by the larger percent of gross earnings withheld in the one-time payout. It is important to understand the full year impact of both scenarios.”</p>
            <p>In other words, be patient: Larger withholdings can pay off later.</p>
            <h2><strong>Simplifying the Bonus Tax Rate</strong></h2>
            <p>Think of it this way to simplify: Your bonus is generally taxed at 22%. Relatively few employers will use the aggregate method because it is labor-intensive for them. Just be prepared to find out you owe a bit extra having used the percentage method.</p>
            <p>And if you’re getting performance-based bonuses, keep at it. High-performing employees are the ones earmarked for raises and promotions.</p>
            <h3><strong>Key Takeaways:</strong></h3>
            <ul><li>Bonuses are supplemental income, non-monetary perks, and other irregular rewards employees receive on a scheduled basis or during non-recurring scenarios.</li><li>Bonus pay is considered supplemental income and is taxed at the federal fixed rate of 22% for bonuses under $1 million.</li></ul>
            <p><strong>(Reporting by NPD)</strong></p>
            <iframe width="742" height="445.2" src="https://www.youtube.com/embed/ENyN6H2yFvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="social-reaction">
              <div class="social-reac-menu">
                <div class="like">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="thumbs-up-outline-medium" data-supported-dps="24x24" fill="currentColor" focusable="false"  aria-busy="false">
                      <path d="M19.46 11l-3.91-3.91a7 7 0 01-1.69-2.74l-.49-1.47A2.76 2.76 0 0010.76 1 2.75 2.75 0 008 3.74v1.12a9.19 9.19 0 00.46 2.85L8.89 9H4.12A2.12 2.12 0 002 11.12a2.16 2.16 0 00.92 1.76A2.11 2.11 0 002 14.62a2.14 2.14 0 001.28 2 2 2 0 00-.28 1 2.12 2.12 0 002 2.12v.14A2.12 2.12 0 007.12 22h7.49a8.08 8.08 0 003.58-.84l.31-.16H21V11zM19 19h-1l-.73.37a6.14 6.14 0 01-2.69.63H7.72a1 1 0 01-1-.72l-.25-.87-.85-.41A1 1 0 015 17l.17-1-.76-.74A1 1 0 014.27 14l.66-1.09-.73-1.1a.49.49 0 01.08-.7.48.48 0 01.34-.11h7.05l-1.31-3.92A7 7 0 0110 4.86V3.75a.77.77 0 01.75-.75.75.75 0 01.71.51L12 5a9 9 0 002.13 3.5l4.5 4.5H19z"></path>
                    </svg>
                    <span>like</span>
                  </a>
                </div>
                <div class="comment">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false"  aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                    <span>Comment</span>
                  </a>
                </div>
                <div class="share">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                    <span>like</span>
                  </a>
                </div>
              </div>
              <div class="social-actions">
                <a href="#">
                  <img src="images/reaction-1.svg" alt="">
                  <span>12</span>
                </a>
              </div>
            </div>
            <p class="feed-banner">
              To view or add a comment, <a href="#">sign in</a>
            </p>
            <div class="slide-list">
              <div class="head">
                <div class="title">
                  <h3>More articles by this author</h3>
                </div>
                <div class="buttons">
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet"  focusable="false" aria-busy="false">
                      <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
                    </svg>
                  </button>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet"  focusable="false" aria-busy="false">
                      <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="image">
                      <img src="images/salary-1.jpg" alt="">
                    </div>
                    <div class="info">
                      <h3>
                        Stacey Libbrecht on leadership, transitions and small worlds becoming big ones
                      </h3>
                      <p>Mar 17, 2023</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
      </div>
    </div>
  </div>
  <!-- End main section  -->

  <!-- Start aside section  -->
  <div class="aside">

  </div>
  <!-- End aside section  -->
  </div>
</div>
<!-- End body content -->


  <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->