<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Explore LinkedIn
  </title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="discover-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="discover-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="discover-formates/discover.css">
</head>
<body>
  <!-- Start nav section  -->
  <div class="nav">
    <div class="container flex items-center content-between">
      <div class="logo">
        <a href="index.html">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
          <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
            <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
          </g>
          <g class="linkedin-text">
            <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
            <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
            <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
            <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
          </g>
        </svg></a>
      </div>
        <div class="button-links flex content-center items-center">
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Join now</a>
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
      </div>
    </div>
  </div>
  <!-- End nav section  -->

  <!-- Start explore section  -->
  <div class="explore">
    <div class="container">
      <div class="head">
        <h1>Explore LinkedIn</h1>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" class=""><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
        </button>
      </div>
      <div class="body">
        <p>Dig into what's trending on LinkedIn. Learn something new, follow a topic of interest, find inspiration and join the conversation.</p>
      </div>
      <div class="foot">
        <div class="links">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="careers.html">Careers</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Job Search</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Workplace</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Technology</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Engineering</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Job Skills</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Education</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Marketing</a></li>
          </ul>
        </div>
        <div class="more-button">
          <button>
            <span>Show more</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- End explore section  -->

  <!-- Start careers section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Careers</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Salary and Compensation</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Remote Work</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Internships</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Retirement</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Freelancer</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Project Management</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Product Management</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Networking</a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/career-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Has Remote Work Peaked?</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>By Brandi Fowler In Brief: (1) Most workers will choose a…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="bouns-tax.html">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>899</span>
                    </a>
                    <a href="bouns-tax.html">
                      14 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/career-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Everything You Need to Know About Taking a…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>A sabbatical is a period of either paid or unpaid leave…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>27</span>
                    </a>
                    <a href="#">
                      3 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/career-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>7 of the Best Contracting Jobs for Veterans</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Contracting jobs for veterans help former service members…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>22</span>
                    </a>
                    <a href="#">
                      2 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/career-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>10 In-Demand Jobs That Pay Well</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Research is key to choosing a job. Knowing how quickly a…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>52</span>
                    </a>
                    <a href="#">
                      2 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End careers section  -->

  <!-- Start job section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Job Search</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Resumes and Cover Letters</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Interviwing</a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/job-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Best Google Career Certifications for Your…</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>For job seekers looking for a new tech career, learning the…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>88</span>
                    </a>
                    <a href="#">
                      8 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Highest-Paying Jobs in Mississippi</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Although its cost of living is the lowest in the U.S.</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>27</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>25 Highest-Paying Jobs in Maine</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Maine has higher-than-average costs of living, but a…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>14</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>10 Highest-Paying Jobs in Ohio</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>The Buckeye State may be known for manufacturing, but jobs…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <span>13</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End job section  -->

  <!-- Start Workplace section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Workplace</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Salary and Compensation</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Remote Work</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Internships</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Retirement</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Freelancer</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Project Management</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Product Management</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Networking</a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/workplace-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>6 Ways to Maximize Office Ergonomics</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Workplace ergonomics encourages productivity, motivation…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <span>16</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/workplace-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>7 Legitimate Reasons to Call Out of Work</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>You can’t call out of work because of boredom or the…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>8</span>
                    </a>
                    <a href="#">
                      1 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/workplace-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>25 Employee Recognition Ideas to Boost Morale</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Employee recognition is about helping employees feel like…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>14</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/workplace-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How do I fuse multiple business cultures into…</h3>
                </div>
                <div class="attention">
                  <img src="images/linked-new.jpg" alt="">
                  <div class="text-att">
                    LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>In brief: (1) Take steps to build a group identity that…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>157</span>
                    </a>
                    <a href="#">
                      7 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Workplace section  -->

  <!-- Start Technology section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Technology</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Cybersecurity</a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/technology-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Is Information Technology?</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Information technology and roles within the field support…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>24</span>
                    </a>
                    <a href="#">
                      1 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/technology-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Should Job Seekers Know About the…</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>The metaverse might seem like science fiction, but it is…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>842</span>
                    </a>
                    <a href="#">
                      35 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/technology-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How To Explore and Move Into a Career in Clean…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Clean energy is a growing industry, with several sectors…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>7</span>
                    </a>
                    <a href="#">
                      1 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/technology-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Is Fintech? Is It a Good Career Path?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>By Mariah Flores In Brief: (1) Fintech describes new tech…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>17</span>
                    </a>
                    <a href="#">
                      3 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Technology section  -->

  <!-- Start Engineering section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Engineering</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Machine learning</a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/engineering-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Is a Civil Engineer, and What Do They Do?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Civil engineering involves planning, constructing and…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>16</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/engineering-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How can machine learning help companies build…</h3>
                </div>
                <div class="attention">
                  <img src="images/machine-learning.jpg" alt="">
                  <div class="text-att">
                    Machine Learning
                  </div>
                </div>
                <div class="info">
                  <p>This article was an early beta test. See all-new…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>13</span>
                    </a>
                    <a href="#">
                      12 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/engineering-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Become a Software Engineer</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Software engineers work in information technology to design…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>15</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/engineering-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How can you prepare data for machine learning…</h3>
                </div>
                <div class="attention">
                  <img src="images/machine-learning.jpg" alt="">
                  <div class="text-att">
                    Machine Learning
                  </div>
                </div>
                <div class="info">
                  <p>This article was an early beta test. See all-new…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>28</span>
                    </a>
                    <a href="#">
                      4 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Engineering section  -->

  <!-- Start job-skills section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Job Skills</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">
              Negotiation
            </a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">
              Career Paths and Development
            </a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/job-skills-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>12 Highest-Paying Work-From-Home Jobs For…</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>The continued growth of remote work allows people to pursue…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>48</span>
                    </a>
                    <a href="#">
                      3 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-skills-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How Can Bilingual Professionals Use Their…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>In Brief: (1) Understand what it means to be bilingual…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>21</span>
                    </a>
                    <a href="#">
                      3 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-skills-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Become an Interpreter: Ultimate Guide</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Speaking multiple languages is a huge asset for job…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>7</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-skills-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Use E-Learning to Propel Your Career…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>E-learning courses are available to teach hard and soft…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>23</span>
                    </a>
                    <a href="#">
                      2 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End job-skills section  -->

  <!-- Start Education section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Education</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
        <div class="body">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">
              Personal Development
            </a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">
              College
            </a></li>
          </ul>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/education-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Write a Scholarship Essay That’ll Set…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Scholarships are a massive resource for people that need…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>8</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/education-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What is a Scholarship and How Do They Work?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>College costs are higher than ever, making it even more…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>7</span>
                    </a>
                    <a href="#">
                      1 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/education-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How Long is Summer School, and How Does It Work?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Summer school allows students to attend classes in the…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>5</span>
                    </a>
                    <a href="#">
                      1 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/education-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Should You Go to Graduate School?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>It’s cap and gown season. With diplomas and higher…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>382</span>
                    </a>
                    <a href="#">
                      20 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Start Education section  -->

  <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->
  </body>
  </html>