<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    5,886,000+ Jobs in United States (133,760 new)
  </title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="jobs-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="jobs-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="jobs-formates/jobs.css">
</head>
<body>
      <!-- Start nav section  -->
  <div class="nav">
    <div class="container flex items-center content-between">
      <div class="logo">
        <a href="index.html">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
          <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
            <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
          </g>
          <g class="linkedin-text">
            <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
            <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
            <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
            <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
          </g>
        </svg></a>
      </div>
      <div class="search-bar">
        <button>
          <span>Jobs</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"  focusable="false">
            <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
          </svg>
        </button>
        <form action="">
          <div class="first-name">
            <input type="text" required placeholder="Search jobs titles or companies">
          </div>
          <div class="last-name">
            <input type="text" required placeholder="Location">
          </div>
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false">
              <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z"  style="fill: currentColor; color: #7a8b98;"></path>
            </svg>
          </button>
        </form>
      </div>
      <div class="links flex">
        <div class="button-links flex content-center items-center">
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Join now</a>
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
        </div>
      </div>
      <div class="search-bar-mob">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false" >
            <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z" style="fill: currentColor;"></path>
          </svg>
          <div class="text">
            Location
          </div>
        </button>
      </div>
    </div>
  </div>
  <!-- End nav section  -->

  <!-- Start buttons-filter section  -->
  <div class="buttons-filter">
    <div class="container">
      <button class="active" >
        <div class="text">
          Most relevant
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button class="active" >
        <div class="text">
          Any time
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Company
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Salary
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Location
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Job type
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Experience level
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
    </div>
  </div>
<!-- End buttons-filter section  -->

<!-- start main section  -->
<div class="main">
  <div class="container">
    <div class="jobs-content">
      <div class="avaliable-jobs">
        <h1>
          <span>
            5,896,000+
          </span>
          <span>
            Jobs in United States
          </span>
          <span>
            (134,719 new)
          </span>
        </h1>
      </div>
      <div class="job-offers">
        <div class="box active">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <div class="image">
              <img src="images/jobs-1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Administrative Assitant</h3>
              <p><a href="#">
                Children's Home Network
              </a></p>
              <span>
                Orlando.Fl
              </span>
              <div class="benefits">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false">
                  <path d="M14.7 10H17L11.5 18L8 14.5L9.3 13.2L11.2 15.1L14.7 10ZM20 3V19C20 20.7 18.7 22 17 22H7C5.3 22 4 20.7 4 19V3H9.7L10.2 2C10.6 1.4 11.2 1 12 1C12.7 1 13.4 1.4 13.8 2L14.3 3H20ZM18 5H15.4L16 6.1V7H8V6.1L8.6 5H6V19C6 19.6 6.4 20 7 20H17C17.6 20 18 19.6 18 19V5Z" fill="currentColor"></path>
                  </svg>
                  <span>
                    Be an early applicant
                  </span>
              </div>
              <div class="time">
                20 hours ago
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="more-jobs">
        <a href="#">
          See more jobs
        </a>
      </div>
    </div>
    <div class="jobs-details">
      <div class="top-card">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" data-supported-dps="24x24" fill="currentColor" focusable="false" class="lazy-loaded" aria-busy="false">
            <path d="M2 10h4v4H2v-4zm8 4h4v-4h-4v4zm8-4v4h4v-4h-4z"></path>
          </svg>
        </button>
        <div class="image">
          <a href="#">
            <img src="images/jobs-1.jpg" alt="">
          </a>
        </div>
        <div class="info">
          <h2>
            <a href="#">
              Administrative Assitant
            </a>
          </h2>
          <p>
            <a href="#">
              <span>Children's Home Network</span>
              <span>Oralndo, FL</span>
            </a>
          </p>
          <div class="time">
            <span>20 hours ago</span>
            <span>
              <div class="icon">
                <i class="fa-sharp fa-regular fa-clock"></i>
              </div>
              <div class="text">
                Be among the first 25 applicants
              </div>
            </span>
          </div>
          <div class="hired">
            <a href="sign.html">
              <div class="images">
                <img src="images/jobs-details-1.jpg" alt="">
                <img src="images/jobs-details-2.jpg" alt="">
                <img src="images/jobs-details-2.jpg" alt="">
              </div>
              <p>
                See who Volunteers of America has hired for this role
              </p>
            </a>
          </div>
          <div class="buttons">
            <button>
              <span>Apply</span>
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" width="16" height="16" viewBox="0 0 16 16" focusable="false" aria-busy="false">
                <path style="fill:#fff" d="M12,10v3a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4H6V6H4v6h6V10h2Zm1-8H8V4h2.67L6,8.67,7.33,10,12,5.33V8h2V3A1,1,0,0,0,13,2Z"></path>
              </svg>
            </button>
            <button>
              Save
            </button>
          </div>
        </div>
      </div>
      <div class="more-details">
        <p>This is your chance to start a long-lasting career with limitless opportunity. Discover the freedom youve been looking for by taking a minute to finish our online application.</p>
        <button>
          <span>
            Show more 
          </span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" preserveAspectRatio="xMinYMin meet" focusable="false" aria-busy="false"><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
        </button>
      </div>
      <div class="description-job">
        <ul>
          <li>
            <h3>Seniority level</h3>
            <span>Entry level</span>
          </li>
          <li>
            <h3>
              Employment type
            </h3>
            <span>Part-time</span>
          </li>
          <li>
            <h3>
            Job function
            </h3>
            <span>Administrative</span>
          </li>
          <li>
            <h3>
              Industries
            </h3>
            <span>
              Human Resources
            </span>
          </li>
        </ul>
      </div>
      <div class="referrals">
        <div class="images">
          <img src="images/jobs-details-1.jpg" alt="">
          <img src="images/jobs-details-2.jpg" alt="">
          <img src="images/jobs-details-3.jpg" alt="">
        </div>
        <div class="find-a-referral">
          <p>Referrals increase your chances of interviewing at Staffing Matches by 2x</p>
          <a href="sign.html">
            See who you know
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End main section  -->

  <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->
  </body>
  </html>