<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Courses, Training and Tutorials on LinkedIn Learning</title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="learning-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="learning-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="learning-formates/learning.css">
</head>
<body>
    <!-- Start nav section  -->
<div class="nav">
  <div class="container flex items-center content-between">
    <div class="logo">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="27" width="27" viewBox="0 0 27 27" focusable="false" aria-busy="false">
          <g fill="currentColor">
            <path d="M1.91 0h22.363a1.91 1.91 0 011.909 1.91v22.363a1.91 1.91 0 01-1.91 1.909H1.91A1.91 1.91 0 010 24.272V1.91A1.91 1.91 0 011.91 0zm1.908 22.364h3.818V9.818H3.818zM8.182 5.727a2.455 2.455 0 10-4.91 0 2.455 2.455 0 004.91 0zm2.182 4.091v12.546h3.818v-6.077c0-2.037.75-3.332 2.553-3.332 1.3 0 1.81 1.201 1.81 3.332v6.077h3.819v-6.93c0-3.74-.895-5.78-4.667-5.78-1.967 0-3.277.921-3.788 1.946V9.818z" fill="currentColor" fill-rule="evenodd"></path>
          </g>
        </svg>
        <span>Learning</span>
</a>
    </div>
    <div class="search-bar">
      <button>
        <span>Learning</span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"  focusable="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <form action="">
        <div class="text-input">
          <input type="text" required placeholder="Search skills, subjects, or software">
        </div>
        <button type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false">
            <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z"  style="fill: currentColor; color: #7a8b98;"></path>
          </svg>
        </button>
      </form>
    </div>
    <div class="links flex">
      <div class="button-links flex content-center items-center">
        <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Start free trial</a>
        <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
      </div>
    </div>
    <div class="search-bar-mob">
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" version="1.1" focusable="false" >
          <path d="M21,19.67l-5.44-5.44a7,7,0,1,0-1.33,1.33L19.67,21ZM10,15.13A5.13,5.13,0,1,1,15.13,10,5.13,5.13,0,0,1,10,15.13Z" style="fill: currentColor;"></path>
        </svg>
        <div class="text">
          Search skills, subjects, or software
        </div>
      </button>
    </div>
  </div>
</div>
<!-- End nav section  -->
<!-- Start buttons-filter section  -->
  <div class="buttons-filter">
    <div class="container">
      <button class="active" >
        <div class="text">
          Best Match
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Level
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Type
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Time to complete
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
      <button >
        <div class="text">
          Software
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px"focusable="false" aria-busy="false">
          <path d="M5,9h14l-6.2,6.7C12.6,15.9,12.3,16,12,16c-0.3,0-0.6-0.1-0.8-0.3L5,9z" fill="currentColor"></path>
        </svg>
      </button>
    </div>
  </div>
<!-- End buttons-filter section  -->

<!-- Start enterprice nav section  -->
<div class="enter-price">
  <div class="container">
    <div class="text">
      Solutions for:
    </div>
    <a href="#">
      Business
    </a>
    <a href="#">
      Higher Education
    </a>
    <a href="#">
      Government
    </a>
    <a href="#">
      Buy for my team
    </a>
  </div>
</div>
<!-- End enterprice nav section  -->


<!-- Start courses content  -->
<div class="main">
  <div class="container">
    <div class="section">
        <div class="title">
          <h1>Browse most popular courses</h1>
        </div>
        <div class="video-links">
          <ul>
            <li><a href="#">
              <div class="image">
                <img src="images/new-video.jpg" alt="">
                <span>57s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  Get ready to manage time for greater meaning and happiness
                </h3>
                <h4>
                  From: Time Management for Greater Meaning and Happiness
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-1.jpg" alt="">
                <span>43s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  Welcome
                </h3>
                <h4>
                  From: After Effects Weekly
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-2.jpg" alt="">
                <span>43s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                Unlocking techniques with Power BI
                </h3>
                <h4>
                From: Power BI Weekly
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-1.jpg" alt="">
                <span>4m</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  Negative light
                </h3>
                <h4>
                  From: After Effects Weekly
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-2.jpg" alt="">
                <span>8m</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  Normal distribution curve in DAX measures
                </h3>
                <h4>
                  From: Power BI Weekly
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-5.jpg" alt="">
                <span>43s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  Becoming an exceptional contact center leader
                </h3>
                <h4>
                  From: Contact Center Leadership
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-6.jpg" alt="">
                <span>1m</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  A bridge between business and tech
                </h3>
                <h4>
                  From: Cybersecurity Careers: Become a Business Information Security Officer (BISO)
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-7.jpg" alt="">
                <span>1m</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  So you want to be a CISO?
                </h3>
                <h4>
                  From: Cybersecurity Careers: Become a Business Information Security Officer (BISO)
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-8.jpg" alt="">
                <span>26s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  How do I get into pentesting?
                </h3>
                <h4>
                  From: Cybersecurity Careers: Become a Penetration Tester
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-9.jpg" alt="">
                <span>8m</span>
              </div>
              <div class="info">
                <p>Course</p>
                <h3>
                  Nano Tips to Enhance Your Communication with Shadé Zahrai
                </h3>
                <h4>
                  By: Shadé Zahrai
                  </h4>
                  <div class="views">
                    <span>228,235 viewers</span>
                    <span>Released Jan 24, 2023</span>
                  </div>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-10.jpg" alt="">
                <span>53s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  LEFT and FIND with Excel
                </h3>
                <h4>
                  From: Nano Tips for Using Excel with Kat Norton
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-10.jpg" alt="">
                <span>6m</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
            Nano Tips for Using Excel with Kat Norton
                </h3>
                <h4>
              By: Kat Norton
                  </h4>
                  <div class="views">
                    <span>907,114 viewers</span>
                    <span>Released Oct 3, 2022</span>
                  </div>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-9.jpg" alt="">
                <span>53s</span>
              </div>
              <div class="info">
                <p>Video</p>
                <h3>
                  Challenging your assumptions
                </h3>
                <h4>
                  From: Nano Tips to Enhance Your Communication with Shadé Zahrai
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-13.jpg" alt="">
                <span>6m</span>
              </div>
              <div class="info">
                <p>course</p>
                <h3>
                  Nano Tips for Peak Performance with Shadé Zahrai
                </h3>
                <h4>
                  By: Shadé Zahrai
                  </h4>
                  <div class="views">
                    <span>341,002 viewers</span>
                    <span>Released Nov 28, 2022</span>
                  </div>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-14.jpg" alt="">
                <span>2h 22m</span>
              </div>
              <div class="info">
                <p>course</p>
                <h3>
            Excel Essential Training (Microsoft 365)
                </h3>
                <h4>
              By: Dennis Taylor
                  </h4>
                  <div class="views">
                    <span>236,886 viewers</span>
                    <span>Released Nov 28, 2022</span>
                  </div>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-15.jpg" alt="">
                <span>4m</span>
              </div>
              <div class="info">
                <p>course</p>
                <h3>
                  Nano Tips for Negotiating Your Salary with Sho Dewan
                </h3>
                <h4>
                  By: Sho Dewan
                  </h4>
                  <div class="views">
                    <span>439,362 viewers</span>
                    <span>Released Jun 23, 2022</span>
                  </div>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-9.jpg" alt="">
                <span>46s</span>
              </div>
              <div class="info">
                <p>video</p>
                <h3>
            Avoiding the word "why"
                </h3>
                <h4>
            From: Nano Tips to Enhance Your Communication with Shadé Zahrai
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-13.jpg" alt="">
                <span>57s</span>
              </div>
              <div class="info">
                <p>video</p>
                <h3>
                  Managing competing priorities
                </h3>
                <h4>
                  From: Nano Tips for Peak Performance with Shadé Zahrai
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-18.jpg" alt="">
                <span>7m</span>
              </div>
              <div class="info">
                <p>course</p>
                <h3>
            Nano Tips to Stop Overthinking with Shadé Zahrai
                </h3>
                <h4>
              By: Shadé Zahrai
                  </h4>
                  <div class="views">
                    <span>439,362 viewers</span>
                    <span>Released Jun 23, 2022</span>
                  </div>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-18.jpg" alt="">
                <span>40s</span>
              </div>
              <div class="info">
                <p>video</p>
                <h3>
                  Getting into a positive mindset
                </h3>
                <h4>
                  From: Nano Tips for Peak Performance with Shadé Zahrai
                  </h4>
              </div>
            </a></li>
            <li><a href="#">
              <div class="image">
                <img src="images/video-20.jpg" alt="">
                <span>7m</span>
              </div>
              <div class="info">
                <p>course</p>
                <h3>
                  Nano Tips for Developing Magnetic Charisma with Shadé Zahrai
                </h3>
                <h4>
              By: Shadé Zahrai
                  </h4>
                  <div class="views">
                    <span>659,898 viewers</span>
                    <span>Released Aug 16, 2022</span>
                  </div>
              </div>
            </a></li>
          </ul>
          <div class="all-results">
            <h3>Not seeing what you’re looking for? Join now to see all 251,617 results.</h3>
              <a href="#">Join now</a>
          </div>
        </div>
    </div>
    <div class="aside">
      <div class="section">
          <div class="title">
            <h2>
              Explore Topics
            </h2>
          </div>
          <div class="aside-topics">
            <ul>
              <li><a href="#">
                Business
              </a></li>
              <li><a href="#">
                Professional Development
              </a></li>
            </ul>
          </div>
          <div class="for-team">
            <p>Buy LinkedIn Learning for your business, higher education, or government team</p>
            <a href="#">
              Buy for my team
            </a>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- End courses content  -->

<!-- Start browse map  -->
<div class="browse-map">
  <div class="container">
    <div class="col">
      <div class="title">
        <h3>Explore Business Topics</h3>
      </div>
      <ul>
        <li><a href="#">
          Business Analysis and Strategy
        </a></li>
        <li><a href="#">
          Business Software and Tools
        </a></li>
        <li><a href="#">
          Career Development
        </a></li>
        <li><a href="#">
          Customer Service
        </a></li>
        <li><a href="#">
          Diversity, Equity, and Inclusion (DEI)
        </a></li>
        <li><a href="#">
          Finance and Accounting
        </a></li>
        <li><a href="#">
          Human Resources
        </a></li>
        <li><a href="#">
          Leadership and Management
        </a></li>
        <li><a href="#">
          Marketing
        </a></li>
        <li><a href="#">
          Professional Development
        </a></li>
        <li><a href="#">
          Project Management
        </a></li>
        <li><a href="#">
          Sales
        </a></li>
        <li><a href="#">
          Small Business and Entrepreneurship
        </a></li>
        <li><a href="#">
          Training and Education
        </a></li>
        <li><a href="#">
          See all
        </a></li>
      </ul>
    </div>
    <div class="col">
      <div class="title">
        <h3>Explore Creative Topics</h3>
      </div>
      <ul>
        <li><a href="#">
          AEC
        </a></li>
        <li><a href="#">
          Animation and illustration
        </a></li>
        <li><a href="#">
          Audio and Music
        </a></li>
        <li><a href="#">
          Graphic Design
        </a></li>
        <li><a href="#">
          Motion Graphics and VFX
        </a></li>
        <li><a href="#">
          Photography
        </a></li>
        <li><a href="#">
          Product and Manufacturing
        </a></li>
        <li><a href="#">
          User Experience
        </a></li>
        <li><a href="#">
          Video
        </a></li>
        <li><a href="#">
          Visualization and Real-Time
        </a></li>
        <li><a href="#">
          Web Design
        </a></li>
        <li><a href="#">
          See all
        </a></li>
      </ul>
    </div>
    <div class="col">
      <div class="title">
        <h3>Explore Creative Topics</h3>
      </div>
      <ul>
        <li><a href="#">
          Artificial Itelligence (AI)
        </a></li>
        <li><a href="#">
          Cloud Computing
        </a></li>
        <li><a href="#">
          Data Science
        </a></li>
        <li><a href="#">
          Database Management
        </a></li>
        <li><a href="#">
          DevOps
        </a></li>
        <li><a href="#">
          IT Help Desk
        </a></li>
        <li><a href="#">
          Mobile Development
        </a></li>
        <li><a href="#">
          Network and System Administration
        </a></li>
        <li><a href="#">
          Security
        </a></li>
        <li><a href="#">
          Web Development
        </a></li>
        <li><a href="#">
          See all
        </a></li>
      </ul>
    </div>
  </div>
</div>
<!-- End browse map  -->

  <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->
</body>
</html>
