<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Explore LinkedIn
  </title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="salary-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="salary-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="salary-formates/salary.css">
</head>
<body>
    <!-- Start nav section  -->
    <div class="nav">
      <div class="container flex items-center content-between">
        <div class="logo">
          <a href="index.html">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
            <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
              <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
            </g>
            <g class="linkedin-text">
              <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
              <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
              <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
              <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
              <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
              <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
            </g>
          </svg></a>
        </div>
          <div class="button-links flex content-center items-center">
            <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Join now</a>
            <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
        </div>
      </div>
    </div>
    <!-- End nav section  -->

    <div class="elboss">
      <div class="container">
        <div class="main">
  <!-- Start career page  -->
  <div class="salary-page">
      <ol>
        <li>
          <a href="discover.html">
            Explore
          </a>
        </li>
        <li>
          <a href="careers.html">
            Careers
          </a>
        </li>
        <li>
          <a href="salary.html">
            Salary and Compensation
          </a>
        </li>
      </ol>
  </div>
  <!-- End career page  -->

  <!-- Start careers section  -->
  <div class="salary">
      <div class="head">
        <h1>Salary and Compensation: Information on all things pay</h1>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" class=""><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
        </button>
      </div>
      <div class="body">
        <p>Discussing salary and pay can be nerve-wracking and awkward. Learn more about negotiating for a higher salary and understanding your pay structure.</p>
      </div>
  </div>
  <!-- End careers section  -->


<!-- Start poster sections  -->
<div class="posters">
  <ul>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
    <li><a href="#"></a>
    <div class="box">
      <div class="head">
          <div class="image">
            <a href="#">
              <img src="images/arrow.jpg" alt="">
            </a>
          </div>
          <div class="info">
            <h3><a href="#">
              Get Ahead by LinkedIn News
            </a></h3>
            <time>
              8mo
            </time>
          </div>
      </div>
          <div class="text">
            <p>Bonuses are monetary payments, monetary-equivalent rewards, and non-monetary perks, such as additional paid vacation days. In any case, you’ll need to know how much you’re taking home.
            </p>
          </div>
          <div class="body">
            <div class="image">
              <img src="images/salary-1.jpg" alt="">
            </div>
            <div class="info">
              <h3><a href="#">
                  Bonus Tax Rate 2022: How Are Bonuses Taxed?
              </a></h3>
              <h4>
                  Get Ahead by LinkedIn News on LinkedIn
                </h4>
            </div>
          </div>
          <div class="social-details">
            <div class="social-action-counts">
              <a href="#">
                <img src="images/reaction-1.svg" alt="">
                <span>12</span>
              </a>
            </div>
            <div class="social-action-bar">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M19.5 11l-3.9-3.9c-.8-.8-1.3-1.7-1.7-2.7l-.5-1.5C13 1.8 11.9 1 10.8 1 9.2 1 8 2.2 8 3.8v1.1c0 1 .2 1.9.5 2.8L8.9 9H4.1C3 9 2 10 2 11.1c0 .7.4 1.4.9 1.8-.6.4-.9 1-.9 1.7 0 .9.5 1.6 1.3 2-.2.3-.3.7-.3 1 0 1.1.9 2.1 2 2.1v.1C5 21 6 22 7.1 22h7.5c1.2 0 2.5-.3 3.6-.8l.3-.2H21V11h-1.5zm-.5 8h-1l-.7.4c-.8.4-1.8.6-2.7.6H7.7c-.4 0-.8-.3-1-.7l-.3-.9-.8-.4c-.4-.1-.7-.6-.6-1l.2-1-.8-.7c-.3-.4-.4-.9-.1-1.3l.7-1.1-.7-1.1c-.3-.4-.1-.8.3-.8h7l-1.3-3.9c-.2-.7-.3-1.5-.3-2.2V3.8c0-.5.3-.8.8-.8.3 0 .6.2.7.5L12 5c.4 1.3 1.2 2.5 2.2 3.5l4.5 4.5h.3v6z" fill="currentColor"></path></svg>
                <span>Like</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M7 9h10v1H7V9zm0 4h7v-1H7v1zm16-2c0 2.2-1 4.3-2.8 5.6L12 22v-4H8c-3.9 0-7-3.1-7-7s3.1-7 7-7h8c3.9 0 7 3.1 7 7zm-2 0c0-2.8-2.2-5-5-5H8c-2.8 0-5 2.2-5 5s2.2 5 5 5h6v2.3l5-3.3c1.3-.9 2-2.4 2-4z" fill="currentColor"></path></svg>
                <span>Comment</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" aria-busy="false"><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
                <span>Share</span>
              </a>
            </div>
          </div>
    </div></li>
  </ul>
</div>
<!-- Start poster sections  -->

        </div>
        <!-- Start aside section  -->
<div class="aside">
  <div class="title">
    <h2>Explore topics</h2>
  </div>
  <ul>
    <li><a href="#">
      Remote Work
    </a></li>
    <li><a href="#">
      Internships
    </a></li>
    <li><a href="#">
      Retirement
    </a></li>
    <li><a href="#">
      Freelancer
    </a></li>
    <li><a href="#">
      Project Management
    </a></li>
    <li><a href="#">
      Product Management
    </a></li>
    <li><a href="#">
      Networking
    </a></li>
  </ul>
</div>
<!-- End aside section  -->
      </div>
    </div>
    

      <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->
</body>
</html>