/* Start Global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
}
.elboss{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#0a66c2;
  --Secondery-color:#2977c9;
  --black-75-Color:rgb(0 0 0 / 75%);
  --links-color:#666666;
  --main-transition:167ms;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --Section-backgroud:#f3f2f0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global rules  */

/* Start Component elements */
.h-56px{
  font-size: 56px;
  font-weight: 200;
  line-height: 1.25;
}
@media (max-width:767px) {
  .h-56px{
    font-size: 32px;
    max-width: 100%;
  }
}
.flex{
  display: flex;
}
.flex-wrap{
  flex-flow: wrap;
}
.content-between{
  justify-content: space-between;
}
.content-center{
  justify-content: center;
}
.items-center{
  align-items: center;
}
.h-48px{
  height: 48px;
}
.w-max-content{
  width: max-content;
}
.weight-600{
  font-weight: 600;
}
.radius-24px{
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

.relative{
  position: relative;
}
/* End Component elements */

/* Start nav section  */
.nav .container{
  padding-top: 12px;
  padding-bottom: 16px;
}
.nav .container .logo a{
  display: block;
}
.nav .container .logo svg{
  display: block;
  width: 135px;
  color: var(--main-color);
}
@media (max-width:991px) {
  .nav .container .logo svg{
    width: 84px;
  }
}
.search-bar{
  display: flex;
  flex-direction: row;
  background-color: #edf3f8;
  border-radius: 4px;
  overflow: hidden;
  height: 40px;
  margin-left: 32px;
  max-width: 100%;
  position: relative;
  flex-grow: 1;
  margin-right: 32px
}
@media (max-width:767px) {
  .search-bar{
    display: none;
  }
}
.search-bar > button{
  display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: flex-start;
    color: rgb(0 0 0 / 75%);
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    font-weight: 600;
    border-right: 1px solid rgb(0 0 0 / 8%);
}
.search-bar > button:hover{
  background-color: rgb(0 0 0 / 0.04);
  color: rgb(0 0 0 / 0.9);
}
.search-bar form{
  display: flex;
  flex-grow: 1;
}
.search-bar form .first-name{
  flex-grow: 1;
}
.search-bar form .last-name{
  flex-grow: 1;
}
.search-bar form input{
  border: none;
  background-color: transparent;
  padding-left: 16px;
  border-right: 1px solid rgb(0 0 0 / 8%);
  align-items: center;
  height: 100%;
  width: 100%;
  outline: none;
}
.search-bar form button{
  background-color: transparent;
    border: none;
    width: 40px;
}
.search-bar-mob{
  display: none;
  width: 100%;
  margin-top: 12px;
}
.search-bar-mob button{
  border: 1px solid rgb(0 0 0 / 8%);
    width: 100%;
    border-radius: 2px;
    display: flex;
    color: rgb(0 0 0 / 90%);
    align-items: center;
    height: 40px;
    background-color: transparent;
    cursor: text;
    padding-left: 16px;
} 
.search-bar-mob button svg{
  color: rgb(0 0 0 / 0.6);
}
.search-bar-mob button .text{
  color: rgb(0 0 0 / 0.9);
  margin-left: 10px;
}
@media (max-width:767px) {
  .nav .container{
    flex-wrap: wrap;
  }
  .search-bar-mob{
    display: block;
  }
}
.nav .container .button-links{
  margin-left: 5px;
}
.nav .container .button-links a {
  padding: 12px 24px;
  text-align: center;
  color: #404040;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.nav .container .button-links a:last-of-type {
  border: 1.5px solid var(--main-color);
  color: var(--main-color);
  margin-left: 5px;
}
.nav .container .button-links a:first-of-type:hover {
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.nav .container .button-links a:last-of-type:hover {
  color: #004182;
  background-color: rgb(112 181 249 / 0.1);
}
/* End nav section  */

/* Start section content  */
.section{
  margin-bottom: 32px;
    padding: 116px 0;
    text-align: center;
    flex-grow: 1;
}
.section .container{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section .container .image{
  margin-bottom: 32px;
    width: 164px;
    height: 130px;
}
.section .container .image img{
    width: 164px;
    height: 130px;
}
.section .container .text h1{
  font-size: 24px;
  margin: 0;
  line-height: 1.25;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}
/* End section content  */

/* start last footer  */
.last-footer .container{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:767px) {
  .last-footer .container{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.last-footer .container .logo {
  display: flex;
  flex-direction: row;
}
.last-footer .container .logo svg {
  width: 56px;
  height: 14px;
  margin-right: 10px;
  color: black;
}
.last-footer .container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-footer .container ul li a {
  text-decoration: none;
  padding: 8px;
  font-size: 12px;
  color: rgb(0 0 0 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: max-content;
}
@media (min-width:991px) and (max-width:1199px) {
  .last-footer .container ul li a {
    font-size: 10px;
  }
}
@media (max-width:991px) {
  .last-footer .container ul{
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .last-footer .container ul li{
    flex-basis: 50%;
  }
  .last-footer .container ul li a {
    justify-content: flex-start;
  }
}
.last-footer .container  ul li:not(:first-of-type) a:hover{
  color: #004182;
  text-decoration: underline;
}
.last-footer .container ul li button{
  font-size: 12px;
  color: rgb(0 0 0 / 0.6);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.last-footer .container ul li button span{
  margin-right: 5px;
}
/* End last footer  */